<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .tabs-bar {
        margin-bottom: 16px;
    }

    .tabs-nav {
        font-size: 14px;
    }

    .tabs-nav:after,
    .tabs-nav:before {
        display: table;
        content: " ";
    }

    .tabs-nav:after {
        clear: both;
    }

    .tabs-nav>.tabs-tab {
        float: left;
        list-style: none;
        margin-right: 24px;
        padding: 8px 20px;
        text-decoration: none;
        color: #666;
        cursor: pointer;
    }

    .tabs-nav>.tabs-active {
        border-bottom: 2px solid #00C49F;
        color: #00C49F;
        cursor: default;
    }

    .tabs-content .tabs-panel {
        display: none;
    }

    .tabs-content .tabs-active {
        display: block;
    }
    </style>

</head>

<body>
    <div id="tab-demo">
        <div class="tabs-bar" role="tablist">
            <ul class="tabs-nav">
                <li role="tab" class="tabs-tab">Tab 1</li>
                <li role="tab" class="tabs-tab">Tab 2</li>
                <li role="tab" class="tabs-tab">Tab 3</li>
            </ul>
        </div>
        <div class="tabs-content">
            <div role="tabpanel" class="tabs-panel">
                第一个 Tab 里的内容
            </div>
            <div role="tabpanel" class="tabs-panel">
                第二个 Tab 里的内容
            </div>
            <div role="tabpanel" class="tabs-panel">
                第三个 Tab 里的内容
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./dist/bundle.js"></script>
</html>
